#######################################
# Data types (KEYWORD1)
#######################################

TuyaZigBee       KEYWORD1
TuyaUart	         KEYWORD1
TuyaTools	         KEYWORD1
TuyaDataPoint  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

my_device KEYWORD2
init	KEYWORD2
zigbee_uart_service	KEYWORD2
dp_process_func_register	KEYWORD2
dp_update_all_func_register	KEYWORD2
data_point_handle	KEYWORD2
set_download_cmd_total	KEYWORD2
get_dowmload_dpid_index	KEYWORD2
mcu_get_dp_download_data	KEYWORD2
mcu_dp_update	KEYWORD2
mcu_network_start	KEYWORD2
mcu_get_zigbee_work_state	KEYWORD2
set_dp_cmd_total	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ZIGBEE_NOT_JION	LITERAL1
ZIGBEE_JOIN_GATEWAY	LITERAL1
ZIGBEE_JOIN_ERROR	LITERAL1
ZIGBEE_JOINING	LITERAL1

DP_TYPE_RAW	LITERAL1
DP_TYPE_BOOL	LITERAL1
DP_TYPE_VALUE	LITERAL1
DP_TYPE_STRING	LITERAL1
DP_TYPE_ENUM	LITERAL1
DP_TYPE_BITMAP	LITERAL1

