name=Tuya_ZIGBEE_MCU_SDK
version=0.0.2
author=Tuya
maintainer=Tuya
sentence=Communicate with Tuya modules that have flashed the Tuya common ZIGBEE firmware.
paragraph=
category=Communication
url=https://github.com/tuya/tuya-zigbee-mcu-sdk-arduino-library
architectures=*
includes=TuyaZigbee.h 
